
1. String
2. Integer
3. Date
4. Float
5. Currency

2. A database is used when the data has to be accessed from multiple locations, or the data must be changed frequently from multiple locations.
A database also benefits from being able to be easily searched using SQL.
A text file can be used for mostly static data that will not run into issues from multiple people changing it at the same time.


3. It is a declarative programming language. This means that commands are given but the step by step procedure does not have to be written 
in like other languages. You input a desired result and the language will perform the steps on its own to get the result specified.

4. The database system is typically set up in a table, with rows being discrete units of grouped data, while the columns seperate the types of data that the database can hold.
SQL is used to query the database for the desired data, using the rows and columns in it's query to filter the result. 

5. Table - the whole of the data. It is a typical table made of rows and columns, with the rows holding one group of data that relates to each other and columns organizing the types of data.

6. Integers, Strings, Floats.

7. 
 The data and amount columns are selected from the payments data table.

---

**Query #1**

    SELECT date, amount
         FROM payments;

| date                     | amount    |
| ------------------------ | --------- |
| 2016-05-01T00:00:00.000Z | 1500.0000 |
| 2016-05-10T00:00:00.000Z | 37.0000   |
| 2016-05-15T00:00:00.000Z | 124.9300  |
| 2016-05-23T00:00:00.000Z | 54.7200   |

---



The amount column is selected from the payments data table if the amount is greater than 500.

---

**Query #1**

    SELECT amount
         FROM payments
         WHERE amount > 500;

| amount    |
| --------- |
| 1500.0000 |

---


All the columns are selected from the payments data table if the payee is "Mega Foods".

---

**Query #1**

    SELECT *
         FROM payments
         WHERE payee = 'Mega Foods';

| date                     | payee      | amount   | memo      |
| ------------------------ | ---------- | -------- | --------- |
| 2016-05-15T00:00:00.000Z | Mega Foods | 124.9300 | Groceries |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/5gVGFmB8Aq66SejCFEbfdd/0)

8. 

SELECT email, signup
FROM users
WHERE name = 'DeAndre Data';

---

**Query #1**

    SELECT email, signup
    FROM users
    WHERE name = 'DeAndre Data';

| email             | signup                   |
| ----------------- | ------------------------ |
| datad@comcast.net | 2008-01-20T00:00:00.000Z |

---

---

**Query #1**

    SELECT userid
    FROM users
    WHERE email = 'aleesia.algorithm@uw.edu';

| userid |
| ------ |
| 1      |

---

---

**Query #1**

    SELECT *
    FROM users
    WHERE userid = 4;

| userid | name           | email             | signup                   |
| ------ | -------------- | ----------------- | ------------------------ |
| 4      | Brandy Boolean | bboolean@nasa.gov | 1999-10-15T00:00:00.000Z |

---

